{
  "name": "prog-sside-2023.2p",
  "version": "1.0.0",
  "description": "Aulas de Programação Server Side 2023.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielyFarias/prog-sside-2023.2p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielyFarias/prog-sside-2023.2p/issues"
  },
  "homepage": "https://github.com/GabrielyFarias/prog-sside-2023.2p#readme"
}
